D:\GBC#\Home_work1\Task_8\obj\Debug\net6.0\Task_8.csproj.AssemblyReference.cache
D:\GBC#\Home_work1\Task_8\obj\Debug\net6.0\Task_8.GeneratedMSBuildEditorConfig.editorconfig
D:\GBC#\Home_work1\Task_8\obj\Debug\net6.0\Task_8.AssemblyInfoInputs.cache
D:\GBC#\Home_work1\Task_8\obj\Debug\net6.0\Task_8.AssemblyInfo.cs
D:\GBC#\Home_work1\Task_8\obj\Debug\net6.0\Task_8.csproj.CoreCompileInputs.cache
D:\GBC#\Home_work1\Task_8\bin\Debug\net6.0\Task_8.exe
D:\GBC#\Home_work1\Task_8\bin\Debug\net6.0\Task_8.deps.json
D:\GBC#\Home_work1\Task_8\bin\Debug\net6.0\Task_8.runtimeconfig.json
D:\GBC#\Home_work1\Task_8\bin\Debug\net6.0\Task_8.dll
D:\GBC#\Home_work1\Task_8\bin\Debug\net6.0\Task_8.pdb
D:\GBC#\Home_work1\Task_8\obj\Debug\net6.0\Task_8.dll
D:\GBC#\Home_work1\Task_8\obj\Debug\net6.0\refint\Task_8.dll
D:\GBC#\Home_work1\Task_8\obj\Debug\net6.0\Task_8.pdb
D:\GBC#\Home_work1\Task_8\obj\Debug\net6.0\Task_8.genruntimeconfig.cache
D:\GBC#\Home_work1\Task_8\obj\Debug\net6.0\ref\Task_8.dll
